<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GaodeMapActivity">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入地址"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_background"
        android:drawableLeft="@drawable/ic_search"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:layout_below="@id/search_edit_text"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_button"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
